<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 1900px;
        }
    .box{
        background-color: pink;
        height: 80vh;
        background-image: url(a.png), url(facebook.jpg), url(yahoo.jpg), url(reddit.jpg), url(gmail.png);
        background-repeat: no-repeat;
        background-position: center center, top right, top left, bottom right, bottom left;/*x y*/
        background-size: 50px auto, 50px auto, 50px auto , 50px auto , 50px auto ; /*width height cover, contain*/
        /*background attachment: fixed*/
    }
</style>
</head>
<body>
    <div class="box"></div>
</body>
</html>